<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App | To-Do List Concept</title>
</head>
<body>
    <section class="noteContainer">
        <section class="newNote">
            <input type="text" placeholder="Add Your Notes Here">
            <button class="push">Add Note</button>
        </section>
        <section id="notes"></section>
    </section>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background: linear-gradient(135deg, blue, lightblue);
            display: flex;
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
            min-height: 100vh;         /* Ensure the body takes full viewport height */
            margin: 0;                 /* Remove default margin */
        }

        .noteContainer{
            border: 5px solid white;
            width: 40%;
            min-width: 450px;
            padding: 30px 40px;          
        }

        .newNote{
            border: 4px solid green;
            position: relative;
            background-color: #ffffff;
            padding: 30px 20px;
            border-radius: 5px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
    </style>
    
</body>
</html>